# BookBrocker

SearchBooksApp/: SearchBooksApp.sln
SearchBooksApp/SearchBooksApp/SearchBooksApp/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Authorization.cs  BaseNotifyPropertyChanged.cs  Book.cs  BookPage.xaml  BookPage.xaml.cs  Crypto.cs  FavoriteGenresPage.xaml  FavoriteGenresPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  Feedback.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostAPI.cs  IStatusBar.cs  NavigationPage.xaml  NavigationPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OutUserPage.xaml  OutUserPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  RecomendedBooks.cs  RecomendedBooksPage.xaml  RecomendedBooksPage.xaml.cs  Registration.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultsSearch.xaml  ResultsSearch.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  (+12 more)
SearchBooksApp/SearchBooksApp/SearchBooksApp.Android/: MainActivity.cs  SearchBooksApp.Android.csproj  StatusBar.cs
SearchBooksApp/SearchBooksApp/SearchBooksApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SearchBooksApp/SearchBooksApp/SearchBooksApp.Android/Resources/: Resource.designer.cs
SearchBooksApp/SearchBooksApp/SearchBooksApp.Android/Resources/drawable/: ic_launcher_foreground.xml
SearchBooksApp/SearchBooksApp/SearchBooksApp.Android/Resources/layout/: Tabbar.xml
SearchBooksApp/SearchBooksApp/SearchBooksApp.Android/Resources/values/: colors.xml  styles.xml
SearchBooksApp/SearchBooksApp/SearchBooksApp/Views/: AccountInfoView.xaml  AccountInfoView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
